# nproto

./: .gitignore  README.md  build.gradle  pom.xml
android/: pom.xml
android/src/main/java/com/google/apps/tiktok/protobuf/experimental/schema/asm/android/: AndroidClassLoadingStrategy.java
android/src/main/java/com/google/protobuf/experimental/schema/: AndroidClassLoadingStrategy.java
android/src/main/java/com/google/protobuf/experimental/schema/android/: AndroidClassLoadingStrategy.java
android/src/main/java/com/google/protobuf/experimental/schema/asm/android/: AndroidClassLoadingStrategy.java
asm/: pom.xml
asm/src/main/java/com/google/apps/tiktok/protobuf/experimental/schema/asm/: AsmSchemaFactory.java  ClassLoadingStrategy.java  DefaultSchemaNamingStrategy.java  ForwardingClassLoadingStrategy.java  InjectionClassLoadingStrategy.java  SchemaNamingStrategy.java
asm/src/main/java/com/google/protobuf/experimental/schema/: AsmSchemaFactory.java  ClassLoadingStrategy.java  DefaultSchemaNamingStrategy.java  ForwardingClassLoadingStrategy.java  InjectionClassLoadingStrategy.java  RandomSchemaNamingStrategy.java  SchemaNamingStrategy.java
asm/src/main/java/com/google/protobuf/experimental/schema/asm/: AsmSchemaFactory.java  ClassLoadingStrategy.java  DefaultSchemaNamingStrategy.java  ForwardingClassLoadingStrategy.java  InjectionClassLoadingStrategy.java  RandomSchemaNamingStrategy.java  SchemaNamingStrategy.java
asm/src/test/java/com/google/apps/tiktok/protobuf/experimental/schema/asm/: AsmSchemaFactoryTest.java  RandomSchemaNamingStrategy.java
asm/src/test/java/com/google/protobuf/experimental/schema/: AsmSchemaFactoryTest.java
asm/src/test/java/com/google/protobuf/experimental/schema/asm/: AsmSchemaFactoryTest.java
benchmark/: pom.xml
benchmark/src/main/java/com/google/apps/tiktok/protobuf/experimental/benchmark/: BenchmarkSchemaNamingStrategy.java  CreateSchemaBenchmark.java  MergeFromBenchmark.java  WriteToBenchmark.java
benchmark/src/main/java/com/google/protobuf/experimental/benchmark/: BenchmarkSchemaNamingStrategy.java  CreateSchemaBenchmark.java  MergeFromBenchmark.java  WriteToBenchmark.java
core/: pom.xml
core/src/main/java/com/google/apps/tiktok/protobuf/experimental/: ByteOutput.java  ByteString.java  ExperimentalApi.java  FieldType.java  InternalApi.java  JavaType.java  NioByteString.java  ProtoField.java  RopeByteString.java  UnsafeByteOperations.java
core/src/main/java/com/google/apps/tiktok/protobuf/experimental/descriptor/: AnnotationMessageDescriptorFactory.java  FieldDescriptor.java  MessageDescriptor.java  MessageDescriptorFactory.java
core/src/main/java/com/google/apps/tiktok/protobuf/experimental/schema/: GenericSchema.java  GenericSchemaFactory.java  Reader.java  Schema.java  SchemaFactory.java  Writer.java
core/src/main/java/com/google/apps/tiktok/protobuf/experimental/testing/: HandwrittenSchema.java  HandwrittenSchemaFactory.java  TestMessage.java  TestMessageDescriptorFactory.java  TestMessageFactory.java  TestMessageReader.java
core/src/main/java/com/google/apps/tiktok/protobuf/experimental/util/: ByteBufferWriter.java  Internal.java  RandomString.java  SchemaUtil.java  UnsafeUtil.java  Utf8.java
core/src/main/java/com/google/protobuf/experimental/: Internal.java  JavaType.java  NioByteString.java  PojoMessage.java  UnsafeByteOperations.java  Utf8.java  WireFormat.java
core/src/main/java/com/google/protobuf/experimental/descriptor/: BeanDescriptor.java  PropertyType.java
core/src/main/java/com/google/protobuf/experimental/example/: HandwrittenSchema.java  HandwrittenSchemaFactory.java  PojoMessage.java
core/src/main/java/com/google/protobuf/experimental/schema/: ForwardingClassLoadingStrategy.java  GenericSchema.java  GenericSchemaFactory.java  HandwrittenSchemaFactory.java  Schema.java  SchemaFactory.java
core/src/main/java/com/google/protobuf/experimental/util/: RandomString.java  SchemaUtil.java  TestUtil.java  UnsafeUtil.java
core/src/test/java/com/google/apps/tiktok/protobuf/experimental/: FieldTypeTest.java
core/src/test/java/com/google/apps/tiktok/protobuf/experimental/schema/: AbstractSchemaFactoryTest.java  GenericSchemaFactoryTest.java  HandwrittenSchemaFactoryTest.java
core/src/test/java/com/google/protobuf/experimental/schema/: AbstractSchemaFactoryTest.java  GenericSchemaFactoryTest.java  HandwrittenSchemaFactoryTest.java
src/main/c/: Schema.c
src/main/java/io/nproto/: ByteOutput.java  ByteString.java  ExperimentalApi.java  FieldType.java  Internal.java  InternalUtil.java  JavaType.java  Message.java  MessageVisitor.java  NioByteString.java  PojoMessage.java  ProtoField.java  Reader.java  RopeByteString.java  UnsafeByteOperations.java  UnsafeUtil.java  Utf8.java  WireFormat.java  Writer.java
src/main/java/io/nproto/benchmark/: CreateSchemaBenchmark.java  MergeFromBenchmark.java  SchemaBenchmark.java  WriteToBenchmark.java
src/main/java/io/nproto/descriptor/: AnnotationBeanDescriptorFactory.java  BeanDescriptor.java  BeanDescriptorFactory.java  PropertyDescriptor.java  PropertyType.java
src/main/java/io/nproto/example/: SimpleMessage.java  SimpleMessageImpl.java  SimpleMessageRuntime.java
src/main/java/io/nproto/runtime/: MessageRuntime.java  MessageRuntimeBuilder.java  MessageRuntimeContainer.java  MessageVisitor.java  Proto.java
src/main/java/io/nproto/schema/: AndroidGenericFactory.java  AndroidGenericSchema.java  AndroidGenericSchemaFactory.java  AsmSchemaFactory.java  Field.java  GenericSchema.java  GenericSchemaFactory.java  HandwrittenSchema.java  HandwrittenSchemaFactory.java  Schema.java  SchemaFactory.java  SchemaUtil.java
src/main/java/io/nproto/util/: AndroidSchemaUtil.java  AndroidUnsafeUtil.java  IntToIntHashMap.java  InternalUtil.java  SchemaUtil.java  TestUtil.java  UnsafeUtil.java
src/main/native-package/: configure.ac
src/main/native-package/m4/: custom.m4
src/test/java/io/nproto/schema/: AbstractSchemaFactoryTest.java  AndroidGenericSchemaFactoryTest.java  AsmSchemaFactoryTest.java  GenericSchemaFactoryTest.java  HandwrittenSchemaFactoryTest.java  (+5 more)
(+58 files in other folders)
